# dotforge

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE  README.md  dotforge.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml  format-baseline.yml
docs/: DEFINITION_OF_DONE.md
scripts/: dev.ps1  dev.sh
src/Dotforge.Cli/: Dotforge.Cli.csproj  Program.cs
src/Dotforge.IL/: IlDecoder.cs  IlInstruction.cs  IlMethodBody.cs  IlOpCode.cs
src/Dotforge.Metadata/: ManagedAssembly.cs
src/Dotforge.Metadata/Loader/: AssemblyLoadContextLite.cs
src/Dotforge.Metadata/Reflection/: DotFieldInfo.cs  DotMethodInfo.cs  DotTypeInfo.cs  MetadataCatalog.cs
src/Dotforge.Metadata/Verification/: IlVerifierLite.cs  MetadataValidator.cs  VerificationMessage.cs  VerificationReport.cs
src/Dotforge.Runtime/: AssemblyInfo.cs  DotArray.cs  DotObject.cs  Dotforge.Runtime.csproj  MiniVm.cs
src/Dotforge.Runtime/Gc/: GcHandleKind.cs  GcStats.cs  GenerationalHeap.cs  IHeapObject.cs
src/Dotforge.Runtime/Interop/: PInvokeRegistry.cs
src/Dotforge.Runtime/Jit/: IlToIrLowerer.cs  IrFunction.cs  IrInstruction.cs  IrOpCode.cs  JitCompilationPlan.cs  MethodJitPlan.cs
src/Dotforge.Runtime/Jit/Backend/: IrExecutionBackend.cs  PseudoX64Lowering.cs
src/Dotforge.Runtime/Jit/Passes/: ConstantFoldingPass.cs  DeadCodeEliminationPass.cs  IIrPass.cs  IrPassManager.cs
src/Dotforge.Runtime/Services/: RuntimeHost.cs  RuntimePreflightReport.cs  RuntimeReflectionService.cs  RuntimeSnapshot.cs
src/Dotforge.Runtime/TypeSystem/: GenericInstantiation.cs  RuntimeMethodDescriptor.cs  RuntimeMethodHandle.cs  RuntimeTypeDescriptor.cs  RuntimeTypeHandle.cs  RuntimeTypeSystem.cs
tests/Dotforge.Runtime.Tests/: Dotforge.Runtime.Tests.csproj  GcTests.cs  JitPlanTests.cs  RuntimeServicesTests.cs  SmokeTests.cs  VerificationTests.cs
tests/Dotforge.Runtime.Tests/TypeSystem/: RuntimeTypeSystemTests.cs
