<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotforge.Metadata\Dotforge.Metadata.csproj" />
    <ProjectReference Include="..\Dotforge.Runtime\Dotforge.Runtime.csproj" />
  </ItemGroup>
</Project>
