<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotforge.Runtime\Dotforge.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Dotforge.Metadata\Dotforge.Metadata.csproj" />
  </ItemGroup>
</Project>
